# maven-test

./: pom.xml
maven-repo/io/github/kawuwa/maven-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/kawuwa/maven-test/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-test-0.0.1-20230918.080926-1-javadoc.jar.md5  maven-test-0.0.1-20230918.080926-1-javadoc.jar.sha1  maven-test-0.0.1-20230918.080926-1-sources.jar.md5  maven-test-0.0.1-20230918.080926-1-sources.jar.sha1  maven-test-0.0.1-20230918.080926-1.jar.md5  maven-test-0.0.1-20230918.080926-1.jar.sha1  maven-test-0.0.1-20230918.080926-1.pom  maven-test-0.0.1-20230918.080926-1.pom.md5  maven-test-0.0.1-20230918.082235-2-javadoc.jar.md5  maven-test-0.0.1-20230918.082235-2-javadoc.jar.sha1  maven-test-0.0.1-20230918.082235-2-sources.jar.md5  maven-test-0.0.1-20230918.082235-2-sources.jar.sha1  maven-test-0.0.1-20230918.082235-2.jar.md5  maven-test-0.0.1-20230918.082235-2.jar.sha1  maven-test-0.0.1-20230918.083747-3-javadoc.jar.md5  maven-test-0.0.1-20230918.083747-3-javadoc.jar.sha1  maven-test-0.0.1-20230918.083747-3-sources.jar.md5  maven-test-0.0.1-20230918.083747-3-sources.jar.sha1  maven-test-0.0.1-20230918.083747-3.jar.md5  maven-test-0.0.1-20230918.083747-3.jar.sha1  maven-test-0.0.1-20230918.083913-4-javadoc.jar.md5  maven-test-0.0.1-20230918.083913-4-javadoc.jar.sha1  maven-test-0.0.1-20230918.083913-4-sources.jar.md5  maven-test-0.0.1-20230918.083913-4-sources.jar.sha1  maven-test-0.0.1-20230918.083913-4.jar.md5  maven-test-0.0.1-20230918.083913-4.jar.sha1  maven-test-0.0.1-20230918.083913-4.pom.sha1  maven-test-0.0.1-20230918.084344-5-javadoc.jar.md5  maven-test-0.0.1-20230918.084344-5-javadoc.jar.sha1  maven-test-0.0.1-20230918.084344-5-sources.jar.md5  maven-test-0.0.1-20230918.084344-5-sources.jar.sha1  maven-test-0.0.1-20230918.084344-5.jar.md5  maven-test-0.0.1-20230918.084344-5.jar.sha1  maven-test-0.0.1-20230918.084344-5.pom.md5  maven-test-0.0.1-20230918.084344-5.pom.sha1
src/main/java/io/github/kawuwa/maven_test/: App.java
src/test/java/io/github/kawuwa/maven_test/: AppTest.java
